<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: #faebd7;
    }
    footer{
        background-color: #faebd7;
    }
     pre{
        font-size: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        background-color: rgb(99, 37, 22);
    }
    a{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
        padding-bottom: 60px;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .botonera{
        display: flex;
        gap: 250px;
        margin-left: 400px;
    }
    section {
        display: flex;
        margin-top: 25px;
        gap: 30px;
    }
    h1 a{
        color: white;
    }
    p{
        color: white;
        font-size: 30px;
    }
</style>
<body>
    <header>
        <nav>
           <div>
               <img src="img/logo.png" alt="logo" width="300px">
           </div>
           <div class="botonera">
               <a href="index.html">PÁGINA PRINCIPAL</a>
               <a href="FAQ.html">FAQ</a>
               <a href="reservas.html">RESERVAS</a>
           </div>
       </nav>
   </header>
    <section>
        <img src="img/Azenhas-do-Mar-9.jpg" alt="img azenhas do mar" width="900px">
       <div>
        <h1><a href="https://mochilerosdospuntocero.com/europa/portugal/azenhas-do-mar/">VISITA AZENHAS DO MAR</a></h1>
        <p>Este pequeño pueblo situado en la costa del municipio de Sintra, en Colares, es una auténtica postal. Un mirador estratégicamente situado por la naturaleza que presenta una vista abrumadora del acantilado que cae al mar. El viento es indomable, como suele ser habitual en esta zona, y hacer la foto puede tardar unos minutos.</p>
        <p>La playa que la rodea constituye el paquete turístico de este pequeño pueblo situado a unos 15 kilómetros del centro histórico de Sintra. Es una pequeña playa cuyo tamaño depende de las condiciones del mar. Hay ocasiones en que la marea alta se come toda la arena. Eso también es parte de la belleza inesperada y misteriosa de este lugar.        </p>
        <p>Precio por noche 50 dólares</p>
        
       </div>
    </section>
<footer>
    <pre>

     © Expedia 2024
        All rights reserved.

    </pre>
</footer>
</body>
</html>