<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: #faebd7;
    }
    footer{
        background-color: #faebd7;
    }
    pre{
        font-size: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        background-color: rgb(99, 37, 22);
    }
    a{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
        padding-bottom: 60px;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .botonera{
        display: flex;
        gap: 250px;
        margin-left: 400px;
    }
    h1{
        color: white;
    }
    p{
        color: white;
        font-size: 21px;
    }
</style>
<body>
    <header>
        <nav>
           <div>
               <img src="img/logo.png" alt="logo" width="300px">
           </div>
           <div class="botonera">
               <a href="destinos.html">DESTINOS</a>
               <a href="index.html">PÁGINA PRINCIPAL</a>
               <a href="reservas.html">RESERVAS</a>
           </div>
       </nav>
   </header>
   <h1>Frequently Asked Questions: </h1>
   <p>P: ¿Dónde está ubicado Azenhas do Mar?
    R: Azenhas do Mar es un encantador pueblo costero situado en la región de Sintra, al oeste de Portugal, a unos 40 kilómetros de Lisboa.</p>
   <p>P: ¿Cómo puedo llegar a Azenhas do Mar desde Lisboa?
    R: Puedes llegar en coche, tomando la carretera A5 en dirección a Cascais y luego siguiendo las indicaciones hacia Sintra. También hay opciones de transporte público, como trenes y autobuses que conectan Lisboa con Sintra, desde donde puedes tomar un autobús local hacia Azenhas do Mar.</p>

    <p>P: ¿Qué actividades puedo hacer en Azenhas do Mar?
    R: Disfrutar de las impresionantes vistas al mar desde los acantilados, relajarse en la playa, explorar las calles empedradas del pueblo, probar la deliciosa gastronomía local en los restaurantes cercanos, y realizar caminatas por los senderos costeros.</p>

  <p>P: ¿Qué actividades puedo hacer en Azenhas do Mar?
    R: Disfrutar de las impresionantes vistas al mar desde los acantilados, relajarse en la playa, explorar las calles empedradas del pueblo, probar la deliciosa gastronomía local en los restaurantes cercanos, y realizar caminatas por los senderos costeros.</p>

  <p>P: ¿Hay lugares de interés cercanos a Azenhas do Mar?
    R: Sí, cerca de Azenhas do Mar puedes visitar el Palacio da Pena en Sintra, el Cabo da Roca (el punto más occidental de Europa continental), y la playa de Adraga, conocida por su belleza natural.</p>

  <p>P: ¿Cuál es la mejor época para visitar Azenhas do Mar?
    R: La primavera y el verano son las mejores épocas para visitar Azenhas do Mar, ya que el clima es más cálido y soleado, perfecto para disfrutar de la playa y las actividades al aire libre.</p>

  <p>P: ¿Hay opciones de alojamiento en Azenhas do Mar?
    R: Sí, encontrarás una variedad de opciones de alojamiento que van desde acogedores bed and breakfast hasta hoteles boutique con vistas al mar. También hay opciones de alquiler de apartamentos y casas vacacionales.</p>
    
  <p>P: ¿Es Azenhas do Mar un lugar seguro para viajar?
    R: Sí, Azenhas do Mar es generalmente considerado un lugar seguro para viajar. Sin embargo, como en cualquier destino turístico, es importante estar atento a tus pertenencias y tomar precauciones normales de seguridad.</p>
    <footer>
        <pre>
    
         © Expedia 2024
            All rights reserved.
    
        </pre>
    </footer>
</body>
</html>