<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: #faebd7;
    }
    body{
        background-color: rgb(99, 37, 22);
    }
     a{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
        padding-bottom: 60px;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .botonera{
        display: flex;
        gap: 250px;
        margin-left: 400px;
    }
    h1{
        color: white;
        text-align: center;
    }
    footer{
        background-color: #faebd7;
    }
    pre{
        font-size: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    section{
        padding-left: 440px;
    }
</style>
<body>
    <header>
        <nav>
           <div>
               <img src="img/logo.png" alt="logo" width="300px">
           </div>
           <div class="botonera">
               <a href="destinos.html">DESTINOS</a>
               <a href="FAQ.html">FAQ</a>
               <a href="index.html">PÁGINA PRINCIPAL</a>
           </div>
       </nav>
   </header>
    <h1>
        Gracias por elegirnos, tenga un buen viaje!
    </h1>
    <section>
        <img src="img/plane-flying-take-off-gny14poavhmnb34r.gif" alt="gif" width="1000px">
    </section>
    <footer>
        <pre>
    
         © Expedia 2024
            All rights reserved.
    
        </pre>
    </footer>
</body>
</html>