<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: #faebd7;
    }
    footer{
        background-color: #faebd7;
    }
    p{
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: white;
    }
    pre{
        font-size: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        background-color: rgb(99, 37, 22);
    }
    a{
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
        padding-bottom: 60px;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .botonera{
        display: flex;
        gap: 250px;
        margin-left: 400px;
    }
</style>
<body>
    <header>
         <nav>
            <div>
                <img src="img/logo.png" alt="logo" width="300px">
            </div>
            <div class="botonera">
                <a href="destinos.html">DESTINOS</a>
                <a href="FAQ.html">FAQ</a>
                <a href="reservas.html">RESERVAS</a>
            </div>
        </nav>
    </header>
<section>
        <img src="img/cascada_p.gif" alt="gif" width="100%" height="500px">
</section>
<section>
    <p> Expedia: Explora el mundo con nosotros </p>
</section>
<footer>
    <pre>

     © Expedia 2024
        All rights reserved.

    </pre>
</footer>
</body>

</html>